// !$*UTF8*$!
{
	542A960212648D4200D05DE4 /* flash_communication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = flash_communication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	542A962A12648D5300D05DE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	542A962B12648D5300D05DE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	542A966012648E9500D05DE4 /* ofxFlashCommunication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashCommunication.h;
		path = "/Users/diederickhuijbers/Documents/programming/c++/of61fatxcode/apps/diederick/0063_flash_communication/src/ofxFlashCommunication.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1091}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	542A966112648E9500D05DE4 /* ofxFlashCommunication.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashCommunication.cpp;
		path = "/Users/diederickhuijbers/Documents/programming/c++/of61fatxcode/apps/diederick/0063_flash_communication/src/ofxFlashCommunication.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1287}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{357, 1852}";
		};
	};
	542A96A8126495D200D05DE4 /* ofxFlashConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashConnection.h;
		path = "/Users/diederickhuijbers/Documents/programming/c++/of61fatxcode/apps/diederick/0063_flash_communication/src/ofxFlashConnection.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1114}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	542A96A9126495D200D05DE4 /* ofxFlashConnection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashConnection.cpp;
		path = "/Users/diederickhuijbers/Documents/programming/c++/of61fatxcode/apps/diederick/0063_flash_communication/src/ofxFlashConnection.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1443}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	542A97BF1264B71F00D05DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A97C01264B71F00D05DE4 /* chat_message (1).hpp */;
		name = "chat_message (1).hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 336;
	};
	542A97C01264B71F00D05DE4 /* chat_message (1).hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = "chat_message (1).hpp";
		path = "/Users/diederickhuijbers/Downloads/chat_message (1).hpp";
		sourceTree = "<absolute>";
	};
	542A97C11264B71F00D05DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A97C21264B71F00D05DE4 /* server (3).cpp */;
		name = "server (3).cpp: 175";
		rLen = 32;
		rLoc = 4234;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3755;
	};
	542A97C21264B71F00D05DE4 /* server (3).cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "server (3).cpp";
		path = "/Users/diederickhuijbers/Downloads/server (3).cpp";
		sourceTree = "<absolute>";
	};
	542A982A1264C19500D05DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	5479FABE126E120B0072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	5479FAC9126E19CB0072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	5479FAE6126E1B7E0072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A96A8126495D200D05DE4 /* ofxFlashConnection.h */;
		name = "ofxFlashConnection.h: 30";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	5479FB02126E1D690072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A966012648E9500D05DE4 /* ofxFlashCommunication.h */;
		name = "ofxFlashCommunication.h: 22";
		rLen = 16;
		rLoc = 613;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5479FB09126E3D110072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A96A9126495D200D05DE4 /* ofxFlashConnection.cpp */;
		name = "ofxFlashConnection.cpp: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2265;
		vrLoc = 1010;
	};
	5479FB0A126E3D110072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A966112648E9500D05DE4 /* ofxFlashCommunication.cpp */;
		name = "ofxFlashCommunication.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 2222;
		vrLoc = 87;
	};
	5479FB0B126E3D110072FA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542A966112648E9500D05DE4 /* ofxFlashCommunication.cpp */;
		name = "ofxFlashCommunication.cpp: 59";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 2222;
		vrLoc = 87;
	};
	548615D6127ED5ED00BFFB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	548615D7127ED5ED00BFFB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	548615E4127ED60600BFFB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	548615EA127ED70F00BFFB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 542A960212648D4200D05DE4 /* flash_communication */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* flash_communication */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* flash_communication */,
		);
		breakpoints = (
		);
		codeSenseManager = 542A962B12648D5300D05DE4 /* Code sense */;
		executables = (
			542A960212648D4200D05DE4 /* flash_communication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310289677;
			PBXWorkspaceStateSaveDate = 310289677;
		};
		perUserProjectItems = {
			542A97BF1264B71F00D05DE4 = 542A97BF1264B71F00D05DE4 /* PBXTextBookmark */;
			542A97C11264B71F00D05DE4 = 542A97C11264B71F00D05DE4 /* PBXTextBookmark */;
			542A982A1264C19500D05DE4 = 542A982A1264C19500D05DE4 /* PBXTextBookmark */;
			5479FABE126E120B0072FA7A = 5479FABE126E120B0072FA7A /* PBXTextBookmark */;
			5479FAC9126E19CB0072FA7A = 5479FAC9126E19CB0072FA7A /* PBXTextBookmark */;
			5479FAE6126E1B7E0072FA7A = 5479FAE6126E1B7E0072FA7A /* PBXTextBookmark */;
			5479FB02126E1D690072FA7A = 5479FB02126E1D690072FA7A /* PBXTextBookmark */;
			5479FB09126E3D110072FA7A = 5479FB09126E3D110072FA7A /* PBXTextBookmark */;
			5479FB0A126E3D110072FA7A = 5479FB0A126E3D110072FA7A /* PBXTextBookmark */;
			5479FB0B126E3D110072FA7A = 5479FB0B126E3D110072FA7A /* PBXTextBookmark */;
			548615D6127ED5ED00BFFB82 /* PBXTextBookmark */ = 548615D6127ED5ED00BFFB82 /* PBXTextBookmark */;
			548615D7127ED5ED00BFFB82 /* PBXTextBookmark */ = 548615D7127ED5ED00BFFB82 /* PBXTextBookmark */;
			548615E4127ED60600BFFB82 /* PBXTextBookmark */ = 548615E4127ED60600BFFB82 /* PBXTextBookmark */;
			548615EA127ED70F00BFFB82 /* PBXTextBookmark */ = 548615EA127ED70F00BFFB82 /* PBXTextBookmark */;
		};
		sourceControlManager = 542A962A12648D5300D05DE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* flash_communication */ = {
		activeExec = 0;
		executables = (
			542A960212648D4200D05DE4 /* flash_communication */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1114}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1114}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1114}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
}
